<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="./js/script.js"></script>
    <title>Mario Game</title>
  </head>
  <body>
    <main class="main">
      <div class="game-board">
        <img src="./img/clouds.png" class="clouds" alt="" />
        <img src="./img/mario.gif" class="mario" alt="" />
        <img src="./img/pipe.png" class="pipe" alt="" />
        <div class="floor"></div>
        <div class="game-over">
          <h1>GAMER OVER</h1>
          <div class="new-game">
            <img src="./img/Mario-Hat-PNG-File.webp" alt="">
            <h2 class="retry">retry?</h2>
          </div>
        </div>  
      </div>
    </main>
  </body>
</html>
